SLACK_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CHANNEL=
DOMAIN=
APP_DOMAIN=
DASHBOARD_PASSWORD=admin

# Mailgun Configuration
MAILGUN_API_KEY=
MAILGUN_DOMAIN=sandbox8822e8e06d904455a74c0d9d6375ecd3.mailgun.org
MAILGUN_SIGNING_KEY=
